<!-- <view class="container">   -->
  <view class="weui-grids">    
    <view class="weui-grid" wx:for="{{list}}" wx:key="name">      
      <navigator url="{{item.novel_id}}">        
        <view class="weui-grid__icon">          
          <image src=" {{item.novel_cover}}" mode="scaleToFill" />  
        </view>        
        <text class="weui-grid__label">{{item.novel_name}}</text>      
      </navigator>    
    </view>  
  </view>
<!-- </view> -->