<!-- <scroll-view class="scroll-view_H" scroll-x="true" scroll-with-animation style="width: 100%;height:{{windowHeight}}px" bindscroll="getSelectItem">
     <block wx:for="{{proList}}"  wx:key="unique" wx:for-index="id" wx:for-item="item">
      <view class="scroll_item {{item.selected ? 'selected' : ''}}" data-index='{{item.index}}' bindtap='selectProItem'>
        <view class='proImg'><image src="{{item.proUrl}}" class="slide-image"  mode="widthFix"/></view>
        <view class='detailBox'>
              <view class='proTitle'>{{item.proTitle}}</view>
              <view class='proDec'>{{item.proDec}}</view>
              <view class='proPrice'>￥{{item.proPrice}}</view>
              <navigator class='detailLink'  url="../detail/detail?id={{item.id}}">查看详情 ></navigator>
        </view>
      </view>
    </block>
</scroll-view> -->

<view class='searchView'>
  <button class='searchBtn' style='height=60px width=100%' bindtap="touchSraech">搜索</button>
</view>


<view class="swiper-tab">  
    <view wx:for="{{categoryList}}" wx:key="item.index" wx:for-index="index" class="swiper-tab-list {{currentTab==index ? 'on' : ''}}" data-current="{{index}}" bindtap="swithNav" >{{item.type_name}}</view>  
</view>

<!-- <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">哈哈</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">呵呵</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">嘿嘿</view>
</view> -->
 
<!-- <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
    <swiper-item>
      <view>我是哈哈</view>
    </swiper-item>
    <swiper-item>
      <view>我是呵呵</view>
    </swiper-item>
    <swiper-item>
      <view>我是嘿嘿</view>
    </swiper-item>
</swiper>  -->

<swiper class="swiper-box" current="{{currentTab}}" duration="300" style="height:800px" bindchange="bindChange">  
  <swiper-item wx:for="{{categoryList}}" wx:key="item.index">  
    <view wx:if="{{item.type_id == selectedId}}"> 
    <!-- <text>{{item.type_id}}</text> -->
    <view wx:if="{{categoryDetailInfo.best_selling.length > 0}}" class="weui-grids">  
      <view class="module"> 畅销小说</view> 
      <view class="weui-grid" wx:for="{{categoryDetailInfo.best_selling}}" wx:key="name" data-data="{{item}}" bindtap='bindItemTap'>      
        <navigator url="{{item.novel_id}}">        
          <view class="weui-grid__icon">          
            <image src=" {{item.novel_cover}}" mode="scaleToFill" />  
          </view>        
          <text class="weui-grid__label">{{item.novel_name}}</text>      
        </navigator>    
      </view>
    </view>

  
    <view wx:if="{{categoryDetailInfo.free.length > 0}}" class="weui-grids"> 
      <view class="module"> 限免小说</view> 
      <view class="weui-grid" wx:for="{{categoryDetailInfo.free}}" wx:key="name" data-data="{{item}}" bindtap='bindItemTap'>      
        <navigator url="{{item.novel_id}}">        
          <view class="weui-grid__icon">          
            <image src=" {{item.novel_cover}}" mode="scaleToFill" />  
          </view>        
          <text class="weui-grid__label">{{item.novel_name}}</text>      
        </navigator>    
      </view>
    </view>

   
    <view wx:if="{{categoryDetailInfo.free.vip > 0}}" class="weui-grids"> 
      <view class="module"> 付费小说</view>
      <view class="weui-grid" wx:for="{{categoryDetailInfo.vip}}" wx:key="name" data-data="{{item}}" bindtap='bindItemTap'>      
        <navigator url="{{item.novel_id}}">        
          <view class="weui-grid__icon">          
            <image src=" {{item.novel_cover}}" mode="scaleToFill" />  
          </view>        
          <text class="weui-grid__label">{{item.novel_name}}</text>      
        </navigator>    
      </view>
    </view>
    </view>
  </swiper-item>
</swiper>