<!--pages/readContent/readContent.wxml-->
<view>
  <view class='readcontentxxxx'>
    <text class="detailxxxx">{{info.chapter_content}}</text>
  </view>
  
  <view class='catalogue' wx:if="{{info.chapter_content.length > 0}}" >
    <button class='button-last' catchtap='lastchapter'>上一章</button> 
    <button class="button-next" catchtap='nextchapter'>下一章</button>
  </view>
</view>
