
<!-- 自定义toast组件 -->

 <template name="toast"> 
  <view class="toast_content_box" wx:if="{{ isHide }}">  
    <view class="toast_content">  
      <view class="toast_content_text" wx:if="{{canIUse}}">  
        <image class='wxiconimg' src='../../images/wxicon.png' mode='aspectFit'> </image> 
        <button class='wxloginBtn'  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">微信授权登录</button>
      </view>  
    </view>  
  </view> 
 </template> 