<!--pages/bookdetail/bookdetail.wxml-->
<!-- <view>          
  <view class="content">
    <image class="big-img" src="{{novelImag}}"></image>
  </view> 
</view> -->

<view class="page">
    <view class="page-bottom">
        <scroll-view scroll-y style="height: 100%;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
          <view class="scroll-view-item" wx:for="{{list}}" data-id="{{item.novel_id}}" bindtap='bindItemTap' data-data='{{item}}'>
            <text class="item-name">{{item.chapter_name}}</text>
          </view>
        </scroll-view>
    </view>
    <view bindtouchmove="tap_drag" bindtouchend="tap_end" bindtouchstart="tap_start" class="page-top {{open ? 'c-state1' : ''}}">
        <!-- <image bindtap="tap_ch" src="../../images/btn.png"></image> -->
        <image class="big-img" src="{{novelImag}}"></image>
         <!-- <view class="content">
          
        </view>  -->
    </view>
</view>
