<import src="../../component/LoginToast/LoginToast.wxml"/>
<template is="toast" data="{{ ..._toast_ }}"/> 

<view class='contain'>
  <!-- <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
  </loading> -->
  <view class='userAbout'>
    <image class="userAbout-head" src="{{wxuser.avatarUrl}}"></image>
    <view class="userAbout-detail">
      <text class="userAbout-name">{{wxuser.nickName}}</text>
      <view wx:if="{{audioData.status_vip == 1}}">
        <text class="userAbout-vip">普通用户</text>
      </view>
      <view wx:if="{{audioData.status_vip == 2}}">
       <text class="userAbout-vip">1天vip用户</text>
      </view>
      <view wx:if="{{audioData.status_vip == 3}}">
        <text class="userAbout-vip">30天vip用户</text>
      </view>
      <view wx:if="{{audioData.status_vip == 4}}">
        <text class="userAbout-vip">1年vip用户</text>
    </view>
      
      <view class="userAbout-tips">
          <text class="userAbout-info">{{audioData.vip_end}}</text>
      </view>
    </view>
  </view>

  <view class="scroll-view-item" wx:for="{{list}}" bindtap='bindItemTap' data-data='{{item}}'>
    <image class="item-img" src="{{item.novel_cover}}"></image>
    <view class="detail">
      <text class="item-name">{{item.novel_name}}</text>
      <view class="tips">
          <text class="item-info">{{item.last_chapter_name}}</text>
      </view>
    </view>
  </view>
</view>