.userAbout {
  height: 4rem;
  padding: 1rem 10px;
  display: flex;
  border-bottom: 5px solid #e6e8eb;
  /* background: gray; */
}
.userAbout-head {
  flex: 1;
  display: block;
  border: 1px solid #e6e8eb;
  height: 70px;
  width: 60px;
  border-radius: 50%;
  position: relative;
}
.userAbout-detail {
  height: 4rem;
  line-height: 1.25em;
  flex: 2;
  padding: 0 10px;
  position: relative;
}
.userAbout-name {
  font-size: .75rem;
  overflow: hidden;
  height: 1.5rem;
  display: block;
}
.userAbout-vip {
  font-size: .75rem;
  overflow: hidden;
  height: 1.5rem;
  display: block;
}
.userAbout-tips {
  font-size: .65rem;
  position: absolute;
  bottom: 0;
  color: #828a92;
  display: flex;
}
.userAbout-info {
  word-break: break-all;
  float: left;
  flex: 3;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 1rem;
}

.scroll-view-item {
  padding: 1rem 10px;
  display: flex;
  border-bottom: 1px solid #e6e8eb;
}
.item-img {
  height: 4rem;
  flex: 1;
  display: block;
}
.detail {
  height: 4rem;
  line-height: 1.25em;
  flex: 2;
  padding: 0 10px;
  position: relative;
}
.item-name {
  font-size: .75rem;
  overflow: hidden;
  height: 2.5rem;
  display: block;
}
.tips {
  font-size: .65rem;
  position: absolute;
  bottom: 0;
  color: #828a92;
  display: flex;
}
.item-info {
  word-break: break-all;
  float: left;
  flex: 3;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 1rem;
}
